{
  "name": "pisces",
  "version": "1.0.0",
  "description": "noel online fishmart API repository",
  "main": "server.js",
  "type": "module",
  "sequelize": "cross-env NODE_ENV=development sequelize $*",
  "scripts": {
    "start": "node  --env-file=.env.local --watch ./server.js",
    "migrate:up": "npx sequelize-cli db:migrate",
    "migrate:undo": "npx sequelize-cli db:migrate:undo",
    "production": "node --env-file=.env  server.js",
    "test": "test"
  },
  "keywords": [
    "NODEJS",
    "ECOMMERRCE",
    "JAVASCRIPT"
  ],
  "author": "paullaster okoth",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@brainspore/transport": "^0.0.8",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.7",
    "nodemailer": "^6.9.13",
    "sequelize": "^6.37.3",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.5",
    "babel-register": "^6.26.0",
    "sequelize-cli": "^6.6.2"
  }
}
